<?php

return [
    'home_academics' => 'Home - Academics',
    'list_users' => 'List Users',
    'edit_user' => 'Edit User',
    'add_user' => 'Add User',
    'test_role' => 'Test Roles',
    'profile' => 'Profile',
    'list_tests' => 'List Tests',
    'add_test' => 'Add Test',
    'home' => 'Home',
    'submit' => 'Submit',
    'role' => 'Role',
    'no_data' => 'No data',
    'remove' => 'Remove',
    'edit' => 'Edit',
    'add' => 'Add',
    'search' => 'Search',
    'last_edit' => 'Last Edit',
    'dashboard' => [
        'users_number' => 'Users Number',
        'tests_number' => 'Tests Number',
        'tested_number' => 'Tested Number',
        'commands_number' => 'Commands Number',
        'this_week' => 'This week',
        'this_month' => 'This Month',
        'this_year' => 'This year',
        'tested_statical' => 'Tested statical',
        'title_chart_statical' => 'New test & tested Statical',
        'name_tests' => 'Tests',
        'name_tested' => 'Tested',
        'label_y' => 'Number',
        'label_x' => 'Month',
        'column_x' => [
            'x',
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ],
    ],
    'users' => [
        'list' => [
            'user' => 'User',
            'users' => 'Users',
            'list_user' => 'List Users',
            'table_property' => [
                'email' => 'Email',
                'image' => 'Image',
                'username' => 'User Name',
                'firstname' => 'First Name',
                'lastname' => 'Last Name',
                'fullname' => 'Full Name',
                'birthday' => 'Birthday',
                'phone' => 'Phone',
                'address' => 'Address',
                'role' => 'Role',
                'actions' => 'Actions',
                'password' => 'Create Password',
                'password_default' => 'academics',
            ],
        ],
        'email' => 'Email',
        'username' => 'User Name',
        'firstname' => 'First Name',
        'lastname' => 'Last Name',
        'fullname' => 'Full Name',
        'birthday' => 'Birthday',
        'phone' => 'Phone',
        'address' => 'Address',
        'role' => 'Role',
        'role_test' => 'Role Test',
        'guide_choose_role_test' => 'Choose categorys or tests:',
        'deselect_all' => 'Deselect all',
    ],
    'category' => [
        'categories' => 'Categories',
        'list_categories' => 'List categories',
        'name' => 'Name',
        'content_guide' => 'Content Guide',
        'number_of_tests' => 'Number Tests',
        'actions' => 'Actions',
        'add_category' => 'Add Category',
        'edit_category' => 'Edit Category',
        'cate_name' => 'Category Name',
        'category_parent' => 'Parent Category',
    ],
    'test' => [
        'list_tests' => 'List Tests',
        'add_tests' => 'Add Test',
        'edit_tests' => 'Edit Test',
        'name_test' => 'Name',
        'test_code' => 'Code',
        'content_guide' => 'Guide Test',
        'default_guide' => 'Guide',
        'category_parent' => 'Category',
        'created_user' => 'Author',
        'execute_time' => 'Execute',
        'total_question' => 'Total',
        'free' => 'Free',
        'publish' => 'Publish',
        'created_at' => 'Created at',
        'actions' => 'Actions',
        'question' => 'Question',
        'selected_question' => 'Selected question',
        'index' => '#',
        'no_questions' => 'No Questions',
        'guide_choose_add_question' => 'Search question, then add questions in test',
        'search_question' => 'Search question',
        'number_questions' => 'Number of questions',
    ],
    'loginAdmin' => [
        'login_Academics' => 'Admin Login - Academics',
        'login_to_account' => 'Login to your account',
        'email' => 'Email',
        'password' => 'Password',
        'forgot_password' => 'Forgot password?',
        'login' => 'Login',
        'login_failure' => 'login failure',
    ],
    'firstLoginAdmin' => [
        'first_login_Academics' => 'First Login - Academics',
        'change_pass_first' => 'Change password the first time',
        'old_password' => 'Old Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'change_password' => 'Change Password',
    ],
    'question' => [
        'edit_question' => 'Edit question',
        'questions' => 'Questions',
        'list_questions' => 'List Questions',
        'add_question' => 'Add Question',
        'choose_question' => 'Add choose Question',
        'add_question_by_file' => 'Add Question by file',
        'show_question' => 'Show',
        'content_default' => 'Chon dap an dung nhat',
        'code' => 'Code',
        'content' => 'Content',
        'suggest' => 'Suggest',
        'type' => 'Type',
        'question_type' => 'Question Type',
        'image' => 'Image',
        'audio' => 'Audio',
        'comments' => 'Comments',
        'close' => 'Close',
        'no_comments' => 'No Comments',
        'default_text_comment' => '... a message',
        'send' => 'Send',
        'create_question' => 'Create',
        'import_question' => 'Import questions',
        'file_upload' => 'Choose file upload',
        'import_to_tests' => 'Import to tests:',
    ],
    'comment' => [
        'comments' => 'Comments',
        'list_comments' => 'List comments',
        'question_code' => 'Question code',
        'author' => 'Author',
        'question_content' => 'Question content',
        'content' => 'Command',
        'created_at' => 'Time',
    ],
];
